<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AddProductWindowController">
   <children>
      <HBox prefHeight="600.0" prefWidth="900.0">
         <children>
            <VBox prefWidth="450.0">
               <children>
                  <Label text="Add Product">
                     <VBox.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Label prefWidth="60.0" text="ID">
                           <HBox.margin>
                              <Insets bottom="5.0" left="80.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField editable="false" opacity="0.4" text="Auto Gen - Disabled">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0">
                     <children>
                        <Label prefWidth="60.0" text="Name">
                           <HBox.margin>
                              <Insets bottom="5.0" left="80.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="nameField">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="145.0">
                     <children>
                        <Label prefWidth="60.0" text="Inv">
                           <HBox.margin>
                              <Insets bottom="5.0" left="80.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="invField" prefWidth="80.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="180.0">
                     <children>
                        <Label prefWidth="60.0" text="Price">
                           <HBox.margin>
                              <Insets bottom="5.0" left="80.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="priceField" prefWidth="80.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="215.0">
                     <children>
                        <Label prefWidth="60.0" text="Max">
                           <HBox.margin>
                              <Insets bottom="5.0" left="80.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="maxField" prefWidth="80.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label layoutX="90.0" layoutY="15.0" prefWidth="60.0" text="Min">
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="minField" layoutX="160.0" layoutY="15.0" prefWidth="80.0">
                           <HBox.margin>
                              <Insets bottom="5.0" right="20.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="nameError">
                           <VBox.margin>
                              <Insets bottom="5.0" left="80.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="invError" layoutX="90.0" layoutY="10.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="80.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="priceError" layoutX="90.0" layoutY="32.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="80.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="minMaxError" layoutX="90.0" layoutY="76.0">
                           <VBox.margin>
                              <Insets bottom="100.0" left="80.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="600.0" prefWidth="450.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="All Parts">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" top="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="allPartsSearchField" onAction="#searchAllPartsListener" prefHeight="25.0" prefWidth="157.0" promptText="Search by Part ID or Name">
                           <HBox.margin>
                              <Insets bottom="10.0" right="15.0" top="40.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TableView fx:id="allPartsTable" prefHeight="250.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="allPartsIdColumn" prefWidth="54.0" text="ID" />
                      <TableColumn fx:id="allPartsNameColumn" prefWidth="120.0" text="Name" />
                        <TableColumn fx:id="allPartsInvColumn" prefWidth="99.0" text="Inv" />
                        <TableColumn fx:id="allPartsPriceColumn" prefWidth="156.0" text="Price" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="83.0" prefWidth="430.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="addPartButton" mnemonicParsing="false" onAction="#addPartButtonListener" text="Add">
                           <HBox.margin>
                              <Insets bottom="10.0" right="30.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Associated Parts">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="associatedPartsSearchField" onAction="#searchAssociatedPartsListener" prefWidth="157.0" promptText="Search by Part ID or Name">
                           <HBox.margin>
                              <Insets bottom="10.0" right="15.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TableView fx:id="associatedPartsTable" layoutX="10.0" layoutY="85.0" prefHeight="250.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="associatedPartsIdColumn" prefWidth="54.0" text="ID" />
                        <TableColumn fx:id="associatedPartsNameColumn" prefWidth="120.0" text="Name" />
                        <TableColumn fx:id="associatedPartsInvColumn" prefWidth="99.0" text="Inv" />
                        <TableColumn fx:id="associatedPartsPriceColumn" prefWidth="156.0" text="Price" />
                     </columns>
                  </TableView>
                  <HBox layoutX="10.0" layoutY="285.0">
                     <children>
                        <Label fx:id="removePartError">
                           <HBox.margin>
                              <Insets bottom="5.0" left="100.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="removePartButton" mnemonicParsing="false" onAction="#removePartButtonListener" text="Remove">
                           <HBox.margin>
                              <Insets bottom="10.0" right="30.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="465.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="createProductButton" mnemonicParsing="false" onAction="#createProductButtonListener" text="Create Product">
                           <HBox.margin>
                              <Insets bottom="10.0" right="30.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="cancelButton" layoutX="351.0" layoutY="20.0" mnemonicParsing="false" onAction="#cancelButtonListener" text="Cancel">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
