<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainWindowController">
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Inventory Management System">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="380.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox>
                            <children>
                                <Label text="Parts">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Label>
                                <Region HBox.hgrow="ALWAYS" />
                                <TextField id="partSearchField" fx:id="partSearchField" onAction="#partSearchListener" promptText="Search ID or Name">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <TableView fx:id="partTable" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="partIdColumn" minWidth="70.0" prefWidth="70.0" text="ID" />
                                <TableColumn fx:id="partNameColumn" minWidth="160.0" prefWidth="160.0" text="Name" />
                                <TableColumn fx:id="partInvColumn" minWidth="75.0" prefWidth="75.0" text="Inv" />
                                <TableColumn fx:id="partPriceColumn" minWidth="160.0" prefWidth="160.0" text="Price" />
                            </columns>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TableView>
                        <HBox>
                            <children>
                        <Label fx:id="deletePartError">
                           <HBox.margin>
                              <Insets bottom="5.0" left="150.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                                <Region HBox.hgrow="ALWAYS" />
                                <Button fx:id="addPartButton" mnemonicParsing="false" onAction="#addPartButtonListener" text="Add">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="modifyPartButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#modifyPartButtonListener" text="Modify">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="deletePartButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#deletePartButtonListener" text="Delete">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </HBox.margin>
                </VBox>
                <VBox layoutX="50.0" layoutY="50.0" prefHeight="380.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox>
                            <children>
                                <Label text="Products">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Label>
                                <Region HBox.hgrow="ALWAYS" />
                                <TextField fx:id="productSearchField" onAction="#productSearchListener" promptText="Search ID or Name">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <TableView fx:id="productTable" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="productIdColumn" minWidth="70.0" prefWidth="70.0" text="ID" />
                                <TableColumn fx:id="productNameColumn" minWidth="160.0" prefWidth="160.0" text="Name" />
                                <TableColumn fx:id="productInvColumn" minWidth="75.0" prefWidth="75.0" text="Inv" />
                                <TableColumn fx:id="productPriceColumn" minWidth="160.0" prefWidth="160.0" text="Price" />
                            </columns>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TableView>
                        <HBox>
                            <children>
                        <Label fx:id="deleteProductError">
                           <HBox.margin>
                              <Insets bottom="5.0" left="150.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                                <Region HBox.hgrow="ALWAYS" />
                                <Button fx:id="addProductButton" mnemonicParsing="false" onAction="#addProductButtonListener" text="Add">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="modifyProductButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#modifyProductButtonListener" text="Modify">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="deleteProductButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteProductButtonListener" text="Delete">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </HBox.margin>
                </VBox>
            </children>
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
        </HBox>
    </center>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonListener" text="Exit">
                    <HBox.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
